# BigLandlord

./: .gitignore  README.md  big_landlord.sql  pom.xml
bigLandlord-admin-api/: pom.xml
bigLandlord-admin-api/src/main/java/fun/haolo/bigLandlord/admin/api/controller/: UserController.java  UserRoleRelationController.java
bigLandlord-core/: pom.xml
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/api/: ResponseResult.java  ResultCode.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/component/: ExceptionHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TimeTaskHandler.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/config/: CorsConfig.java  Knife4jConfiguration.java  SecurityConfig.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/controller/: AliPayController.java  LoginController.java  NotifyController.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/dto/: AliPayDTO.java  SecurityUserDetails.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/exception/: TokenLogoutException.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/param/: AliPayParam.java  LoginParam.java  ResetPassWordParam.java  UserParam.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/service/: AliPayService.java  LoginService.java  NotifyService.java  TimedTaskService.java
bigLandlord-core/src/main/java/fun/haolo/bigLandlord/core/service/impl/: AliPayServiceImpl.java  LoginServiceImpl.java  NotifyServiceImpl.java  TimeTaskServiceImpl.java
bigLandlord-core/src/main/resources/: application-core.yaml  application.yaml
bigLandlord-db/: pom.xml
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/component/: MyMetaObjectHandler.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/config/: MyBatisPlusConfig.java  redisConfig.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/controller/: DepositController.java  HouseController.java  OrderController.java  OrderKeyController.java  RoleController.java  TenantController.java  UserRoleRelationController.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/dto/: DepositDTO.java  HouseDTO.java  OrderDTO.java  RunningTallyDTO.java  SurrenderDTO.java  TenantDTO.java  UserDTO.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/entity/: Deposit.java  Finance.java  House.java  Order.java  OrderAdditional.java  OrderKey.java  Role.java  RunningTally.java  Tenant.java  User.java  UserRoleRelation.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/exception/: UnauthorizedException.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/mapper/: DepositMapper.java  FinanceMapper.java  HouseMapper.java  OrderAdditionalMapper.java  OrderKeyMapper.java  OrderMapper.java  RoleMapper.java  RunningTallyMapper.java  TenantMapper.java  UserMapper.java  UserRoleRelationMapper.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/mapper/xml/: DepositMapper.xml  FinanceMapper.xml  HouseMapper.xml  OrderAdditionalMapper.xml  OrderKeyMapper.xml  OrderMapper.xml  RoleMapper.xml  RunningTallyMapper.xml  TenantMapper.xml  UserRoleRelationMapper.xml
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/param/: HouseParam.java  OrderAdditionalParam.java  PaymentParam.java  TenantParam.java  UserParam.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/service/: IDepositService.java  IFinanceService.java  IHouseService.java  IOrderAdditionalService.java  IOrderKeyService.java  IOrderService.java  IRoleService.java  IRunningTallyService.java  ITenantService.java  IUserRoleRelationService.java  IUserService.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/service/impl/: DepositServiceImpl.java  FinanceServiceImpl.java  HouseServiceImpl.java  OrderAdditionalServiceImpl.java  OrderKeyServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  RunningTallyServiceImpl.java  TenantServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/utils/: DepositStatusConstant.java  FastJsonRedisSerializer.java  Generator.java  HouseStatusConstant.java  JwtTokenUtil.java  OrderStatusConstant.java  RedisUtil.java  SNUtil.java
bigLandlord-db/src/main/java/fun/haolo/bigLandlord/db/vo/: DepositVO.java  FinanceVO.java  HouseOptionsVO.java  HouseVO.java  OrderAdditionalVO.java  OrderVO.java  PaymentVO.java  RoleRelationVO.java  RunningTallyVO.java  TenantOptionsVO.java  TenantVO.java  UserInfoVO.java  UserVO.java
bigLandlord-db/src/main/resources/: application-db.yaml  application.yaml
bigLandlord-db/src/main/resources/xml/: HouseMapper.xml  UserRoleRelationMapper.xml
bigLandlord-land-api/: pom.xml
bigLandlord-land-api/src/main/java/fun/haolo/bigLandlord/land/api/controller/: DepositController.java  FinanceController.java  HouseController.java  OrderController.java  PaymentController.java  RunningTallyController.java  TenantController.java
bigLandlord-land-api/src/main/java/fun/haolo/bigLandlord/land/api/service/: LandOrderService.java  PaymentService.java
bigLandlord-starter/: pom.xml
bigLandlord-starter/src/main/java/fun/haolo/bigLandlord/: BigLandlordApplication.java
bigLandlord-starter/src/main/resources/: application.yaml
